# Duple-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/waylonhuang/notifydesktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waylonhuang/notifydesktop/: AppItem.java  AppListFragment.java  BatteryService.java  HistoryFragment.java  HistoryItemHeader.java  HomeFragment.java  MainActivity.java  NotificationItem.java  NotificationListener1.java  NotificationListener12.java  NotificationListener16.java  NotificationListener17.java  NotificationListener2.java  NotificationListener4.java  NotificationListener5.java  NotificationListener8.java  NotificationListener9.java  NotificationSQLiteHelper.java  PowerConnectionReceiver.java  SettingsFragment.java  SetupFragment.java
app/src/main/java/com/waylonhuang/notifydesktop/applist/: AbstractItem.java  AppItem.java  AppListFragment.java  ScrollableLayoutItem.java
app/src/main/java/com/waylonhuang/notifydesktop/history/: HistoryFragment.java  HistoryItem.java  HistoryItemHeader.java
app/src/main/java/com/waylonhuang/notifydesktop/setupwizard/: DoneSetupFragment.java  EnableServiceFragment.java  SignInFragment.java  WebsiteFragment.java  WizardFragment.java
app/src/main/res/layout/: app_bar_main.xml  app_list_item.xml  content_main.xml  fragment_app_list.xml  fragment_done_setup.xml  fragment_enable.xml  fragment_history_list.xml  fragment_home.xml  fragment_setup.xml  fragment_sign_in.xml  fragment_website.xml  fragment_wizard.xml  history_item_header.xml  history_list_item.xml  nav_header_main.xml  recycler_scrollable_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/waylonhuang/notifydesktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
