<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/app_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="65dp"
                android:text="Gmail Email and Contacts"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_title_only"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:padding="3dp"
                android:text="NC"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_off"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_corner_dark"
                android:gravity="center"
                android:padding="3dp"
                android:text="OFF"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/app_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 notifications"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>