<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/app_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gmail Email and Contacts"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 notifications"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/visible_toggle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_visibility_black_24dp"
            android:tint="#757575" />

        <ImageButton
            android:id="@+id/notification_toggle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_notifications_black_24dp"
            android:tint="#757575" />

    </RelativeLayout>


</RelativeLayout>