<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waylonhuang.notifydesktop.setupwizard.WizardFragment">

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/step_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:stpi_stepCount="4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/wizard_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/step_indicator">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
